<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/favicon.webp" type="image/webp"> <!-- اضافه کردن آیکون WebP -->

    <title>مانیتورینگ داده</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iranian+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Iranian Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
            position: relative;
        }

        .header {
            padding: 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px;
        }

        .resource {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: calc(33% - 40px);
            box-sizing: border-box;
        }

        .resource img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .resource h3 {
            margin: 10px 0;
        }

        .resource p {
            color: #555;
        }

        .stats {
            margin-top: 10px;
            color: #007bff;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #ffffff;
        }

        .back-icon {
            font-size: 24px;
            color: #000000;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .resource {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 480px) {
            .resource {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<a href="/" class="back-button">
    <i class="fas fa-arrow-left back-icon"></i>
</a>
<div class="header">
    <h2>مانیتورینگ داده</h2>
</div>

<div class="container" id="resource-container">
    <!-- منابع داده به صورت داینامیک در اینجا اضافه می‌شود -->
</div>

<script src="../static/script.js"></script>

</body>
</html>
