<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایبرحس</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');
        body {
            font-family: 'Tajawal', sans-serif;
            text-align: center;
            margin: 50px;
        }
        .search-box {
            width: 66%;
            padding: 12px;
            border: 2px solid #888;
            border-radius: 5px;
            text-align: right;
        }
        h2 {
            font-family: 'Tajawal', sans-serif;
            font-weight: 700;
        }
    </style>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
    <h2>جستجو در سایت</h2>
    <input type="text" class="search-box" placeholder="عبارت مورد نظر را وارد کنید..." onkeyup="checkWords()">
</body>
</html>
